# Kubernetes Secrets Template for Telegram Bot Coordinator
#
# IMPORTANT: Do NOT commit this file with real values!
# Copy to secrets.yaml and replace placeholders with base64-encoded values:
#   echo -n "your_value" | base64
#
# Apply with: kubectl apply -f k8s/secrets.yaml

apiVersion: v1
kind: Secret
metadata:
  name: telegram-bot-secrets
type: Opaque
data:
  # Required: Telegram Bot Token (base64 encoded)
  # echo -n "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11" | base64
  TELEGRAM_BOT_TOKEN: <BASE64_ENCODED_BOT_TOKEN>

  # Required: Admin User IDs (base64 encoded, comma-separated)
  # echo -n "123456789,987654321" | base64
  ADMIN_IDS: <BASE64_ENCODED_ADMIN_IDS>

  # Required: Database Password (base64 encoded)
  # echo -n "your_secure_password" | base64
  DB_PASSWORD: <BASE64_ENCODED_DB_PASSWORD>

  # Required: Database Username (base64 encoded)
  # echo -n "bot_user" | base64
  DB_USER: <BASE64_ENCODED_DB_USER>
